JboxWebdav.WpfApp/App.xaml

<Application x:Class="JboxWebdav.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JboxWebdav.WpfApp" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:vms="clr-namespace:JboxWebdav.WpfApp.ViewModels" ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="SysTrayMenu">
                <MenuItem Command="{Binding ShowWindowCommand}" Header="显示窗口" />
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="退出程序" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar"
                            ContextMenu="{StaticResource SysTrayMenu}"
                            DoubleClickCommand="{Binding ShowWindowCommand}"
                            IconSource="/Resources/jbox.ico">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White"
                            BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="5"
                                   Foreground="Black"
                                   FontSize="12">
                            JboxWebdav
                        </TextBlock>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.DataContext>
                    <vms:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>

        </ResourceDictionary>
    </Application.Resources>
</Application>
