JboxWebdav.WpfApp/MainWindow.xaml

<Window x:Class="JboxWebdav.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JboxWebdav.WpfApp"
        xmlns:converters="clr-namespace:JboxWebdav.WpfApp.Converters"
        Title="JboxWebdav - v0.12" Closed="Window_Closed"
        Width="400" Height="400" StateChanged="Window_StateChanged"
        Icon="/Resources/jbox-webdav.ico" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:IsRunningToColorConverter x:Key="IsRunningToColorConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Left">
                <Ellipse Width="8" Height="8"
                         HorizontalAlignment="Left"
                         Fill="{Binding IsWebdavRunning, Converter={StaticResource IsRunningToColorConverter}}" />
                <TextBlock Margin="15,2"
                           Text="WebDAV服务"
                           FontWeight="Bold"
                           FontSize="20" />
            </Grid>
            <DockPanel Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center"
                           Text="监听地址："
                           DockPanel.Dock="Left"
                           FontSize="14" />
                <TextBox Text="{Binding IpAddress}"
                         d:Text="http://127.0.0.1:11111"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="4,0,0,0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         FontSize="14" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                <Button Content="查看日志" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonWebdavLog_Click"/>
                <Button Content="停止" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonWebdavStop_Click"/>
                <Button Content="启动" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonWebdavStart_Click"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" Margin="0,15,0,0"
                       Foreground="Red"
                       Text="{Binding WebdavMessage}"
                       FontSize="14" FontFamily="Microsoft YaHei UI Light" />
            <Expander Header="功能设置" materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5">
                <StackPanel Orientation="Vertical" Margin="10,5">
                    <CheckBox Content="启用“交大空间”" IsChecked="{Binding JboxPublicEnabled}"/>
                    <CheckBox Content="启用“他人的分享链接”" IsChecked="{Binding JboxSharedEnabled}" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="权限设定：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox MinWidth="150" ItemsSource="{Binding AccessModes}" SelectedItem="{Binding AccessMode}" DisplayMemberPath="Display"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Header="程序设置" materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5">
                <StackPanel Orientation="Vertical" Margin="10,5">
                    <CheckBox Content="开机自启（暂时不可用）" IsEnabled="False"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>