JboxWebdav.MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="JboxWebdav.MauiApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:JboxWebdav.MauiApp.Converters"
             Title="JboxWebdav - v0.1-preview">
    <ContentPage.Resources>
        <converters:IsRunningToColorConverter x:Key="IsRunningToColorConverter" />
    </ContentPage.Resources>
    <Grid Margin="10">
        <VerticalStackLayout>
            <Grid HorizontalOptions="Start">
                <Ellipse WidthRequest="8" HeightRequest="8"
                         HorizontalOptions="Start"
                         Fill="{Binding IsWebdavRunning, Converter={StaticResource IsRunningToColorConverter}}" />
                <Label Margin="15,2"
                       Text="Webdav服务"
                       FontAttributes="Bold"
                       FontSize="20" />
            </Grid>
            <Grid Margin="0,5,0,0" ColumnDefinitions="Auto,*">
                <Label Text="监听地址："
                       VerticalOptions="Center"
                       FontSize="14" />
                <Entry Grid.Column="1"
                       Text="{Binding IpAddress}"
                       FontSize="14" />
            </Grid>
            <HorizontalStackLayout Margin="0,5,0,0" HorizontalOptions="End">
                <Button Margin="5,0,0,0"
                        Text="查看日志"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Clicked="ButtonWebdavLog_Click" />
                <Button Margin="5,0,0,0"
                        Text="停止"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Clicked="ButtonWebdavStop_Click" />
                <Button Margin="5,0,0,0"
                        Text="启动"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Clicked="ButtonWebdavStart_Click" />
            </HorizontalStackLayout>
            <Label Margin="0,15,0,0"
                   Text="{Binding WebdavMessage}"
                   HorizontalOptions="Center" TextColor="Red"
                   FontSize="14" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
