JboxWebdav.MauiApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="JboxWebdav.MauiApp.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="JboxWebdav - v0.12">
    <Grid x:Name="MainGrid">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Margin="0,-20,0,0"
                   HorizontalOptions="Center"
                   FontSize="28">
                请登录
            </Label>
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Image HeightRequest="28"
                           Margin="0,0,8,0"
                           WidthRequest="28" Source="account.png"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Account}"
                           WidthRequest="300" Placeholder="jAccount账号"
                           VerticalOptions="Center"
                           FontSize="16" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Image HeightRequest="28"
                           Margin="0,0,8,0"
                           WidthRequest="28" Source="key.png"
                           VerticalOptions="Center" />
                    <Entry WidthRequest="300" ClearButtonVisibility="WhileEditing"
                           IsPassword="True" Placeholder="jAccount密码"
                           VerticalOptions="Center"
                           Text="{Binding Password}"
                           FontSize="16" />
                </HorizontalStackLayout>
                <Label Margin="20"
                       Text="请确定本程序来自于官方发布页面或者自行编译&#13;以免账号密码遭到泄露"
                       HorizontalOptions="Center" TextColor="Red"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="14" />
                <Button x:Name="AccountLoginButton"
                        Margin="0,30,0,0"
                        Text="登录"
                        WidthRequest="200" Clicked="AccountLoginButton_Clicked" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <!--<materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}" />-->
    </Grid>
</ContentPage>